# Schiaver_bot

./: .gitignore  pom.xml
src/main/java/: Aiutantediclasse.java  DogTron.java  ForwardToCreator.java  InlineKeyboardBuilder.java  Lol.java  Main.java  MapSerializer.java  Schiaver_bot2.java  Schiavobot.java  Userserializer.java  src.java
src/main/resources/: log4j.xml
